CRYPTOS=btc,eth,matic
OUTPUT_FOLDER=../images/
#FORCE_SCREEN_SIZE=480,320
SAVE_IMAGE_FILE=y
SHOW_LOGO=n
VIRTUAL_TERMINAL=3
FRAME_BUFFER=0
REFRESH_INTERVAL=5
USE_FBI=y
SCRIPTS=blockheight:Script,channelbalance:Script,cryptoprice:Script,difficultyepoch:Script,ipaddress:Script